<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
        id="mainPanel"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.cau02.controller.WinPanelController"
        stylesheets="/css/win_panel.css">
    <Label fx:id="winnerTitleLabel"><!--플레이어 n 승리!--></Label>
    <HBox id="buttonBox">
        <Button onAction="#resetGame">한 판 더!</Button>
        <Button onAction="#endGame">종료...</Button>
    </HBox>
</VBox>
