<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<AnchorPane fx:id="mainPanel"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cau02.controller.boardController.SquareBoardController"
            stylesheets="@/css/square_board.css">
    <Rectangle fx:id="boardRect"/>
    <Line fx:id="diagLine1"/>
    <Line fx:id="diagLine2"/>
</AnchorPane>
